# OpenCVCamera

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/: test_release.jks
app/src/androidTest/java/com/comodin/opencvcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/comodin/fragment/: TestFragment.java  TestFragment2.java  TestFragment3.java  TestFragment4.java
app/src/main/java/com/comodin/opencvcamera/: BaseActivity.java  CustomCamera.java  MainActivity.java  MyPlayerActivity.java  OpencvTestActivity.java  SCameraActivity.java  SplashActivity.java
app/src/main/java/com/comodin/player/: MyVideoView.java
app/src/main/java/com/comodin/struct/: BaseFrg.java  Function.java  FunctionNoParamNoResult.java  FunctionWithParamAndResult.java  FunctionWithParamOnly.java  FunctionWithResultOnly.java  FunctionsException.java  FunctionsManager.java
app/src/main/java/com/comodin/util/: ActivityController.java  EmptyUtil.java  StringUtil.java
app/src/main/res/layout/: activity_custom_camera.xml  activity_main.xml  activity_my_player.xml  activity_opencv_test.xml  activity_scamera.xml  content_my_player.xml  test_fragment_2_layout.xml  test_fragment_3_layout.xml  test_fragment_4_layout.xml  test_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/comodin/opencvcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myopencvlib/: build.gradle
permissions/src/androidTest/java/com/lib/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/lib/annotation/: IPermissions.java  PermissionManager.java  PermisssionCallback.java
permissions/src/main/java/com/lib/base/: BaseActivity.java  PermissionActivity.java
permissions/src/main/java/com/lib/dialog/: AppSettingDialog.java
permissions/src/main/java/com/lib/helper/: ActivityPermissionHelper.java  LowApiPermissionHelper.java  PermissionHelper.java
permissions/src/test/java/com/lib/permissions/: ExampleUnitTest.java
smartcameralib/: build.gradle
smartcameralib/src/main/cpp/: smart_camera.cpp
smartcameralib/src/main/java/me/pqpo/smartcameralib/: CustomCameraView.java  MaskView.java  SmartCameraView.java
smartcameralib/src/main/java/me/pqpo/smartcameralib/utils/: BitmapUtil.java
universalvideoview/: build.gradle
